{
  "name": "public-api-launchpad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "npm run build -- --base=/Public-API/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser:domain-cards": "node scripts/verify-ssot-domain-cards.mjs",
    "test:browser:diagnostic-cards": "node scripts/verify-ssot-diagnostic-cards.mjs",
    "test:browser:provider-policy": "node scripts/verify-provider-execution-policy.mjs",
    "test:browser:health-sweep": "node scripts/verify-browser-health-sweep.mjs",
    "test:browser:sdg-celestrak": "node scripts/verify-sdg-celestrak-cards.mjs",
    "test:browser:biodiversity": "node scripts/verify-biodiversity-cards.mjs",
    "test:browser:geo-network": "node scripts/verify-geo-network-cards.mjs",
    "test:browser:jolpica-f1": "node scripts/verify-jolpica-f1-card.mjs",
    "test:browser:preview-bundles": "node scripts/verify-preview-code-splitting.mjs",
    "test:browser:sports-schedules": "node scripts/verify-sports-schedule-cards.mjs",
    "test:browser:uk-parliament": "node scripts/verify-uk-parliament-card.mjs",
    "test:browser:huggingface-models": "node scripts/verify-huggingface-models-card.mjs",
    "test:browser:canada-open-data": "node scripts/verify-canada-open-data-card.mjs",
    "test:browser:open5e-monsters": "node scripts/verify-open5e-monster-card.mjs",
    "test:browser:datamuse": "node scripts/verify-datamuse-word-card.mjs",
    "test:browser:package-icon-cards": "node scripts/verify-package-icon-cards.mjs",
    "test:browser:climate-dates": "node scripts/verify-climate-date-contracts.mjs",
    "test:browser:security-cves": "node scripts/verify-security-cve-contracts.mjs",
    "test:browser:live-weather": "node scripts/verify-live-weather-semantic.mjs",
    "test:publish-readiness": "npm test && npm run build:pages && npm run test:browser:pwa && npm run test:browser:i18n && npm run test:browser:preview-bundles && npm run test:browser:provider-policy && git diff --check",
    "test:browser:newton-math": "node scripts/verify-newton-math-card.mjs",
    "test:browser:terminal-semantic-cards": "node scripts/verify-terminal-semantic-cards.mjs",
    "test:browser:pwa": "node scripts/verify-pwa-app-shell.mjs",
    "test:browser:i18n": "node scripts/verify-i18n-chrome.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
